~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete these instructions once all teammates understand usage.
  (from tilde bar above to tilde bar below)
* rename this file devlog.txt

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template, (Ctrl-Shift up x5, Ctrl-X, Ctrl-V x2)
 modify appropriately.
Each entry should begin with the following format:
 firstL -- TIMESTAMP\n
e.g.:
clydeS -- 2999-12-31 23:59
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ballers
Jian Hong Li
Harry Zhu
Shreya Roy

pd 8
---------------------
Wiki


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


Jian Hong -- 2022-11-5
--------------------------------------------------------------
Created repo and devlog for wiki project
==============================================================
Jian Hong -- 2022-11-7
--------------------------------------------------------------
Organized repo to have the stuff that was needed, finally
getting things together
==============================================================
Jian Hong -- 2022-11-10
--------------------------------------------------------------
Created register page
Will create database soon...
==============================================================
shreyaR -- 2022-11-12 23:53
--------------------------------------------------------------
Created database for usernames + passwords (ACCOUNT.db)
Created functional log-in using db (accounts_db.py --> checkuser)
Created functional account creation using db (accounts_db.py --> create_acc)
aforementioned all functional with app.py!!!!!
next steps.. account deletion? stories?
==============================================================
Jian Hong -- 2022-11-13 1:58
--------------------------------------------------------------
Content page
Created some features like going back to login if you alread have an account
Tidy up some codes
==============================================================
shreyaR -- 2022-11-14 00:20 
--------------------------------------------------------------
Created db table for stories
Created functional create new story, generating unique ID (accounts_db.py --> create_story)
Created functional retrieving all stories created by user (accounts_db.py --> retrieve_stories)
Line 37 of __init__.py altered to retrieve all stories created by currently logged in user
==============================================================
shreyaR -- 2022-11-14 02:13
--------------------------------------------------------------
Created function to retrieve title given story ID (accounts_db.py --> retrieve_storytitle)
Created db table for content of story with last edited by user
Created function to retrieve story content given ID (accounts_db.py --> retrieve_storycontent)
Created function to edit a story's content by another user (accounts_db.py --> addto_story)
Added testing.py for debugging purposes
==============================================================
shreyaR -- 2022-11-14 09:23
--------------------------------------------------------------
Fixed up editing story content
Everything related to database management is completed & working (afaik)
==============================================================
shreyaR -- 2022-11-14 12:04
--------------------------------------------------------------
Implemented functional content page (retrieves story from db)
Included redirects to homepage
Stories on homepage now show up with separate hyperlinks and on new line